<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Room Inc. - Luxury Vacation Rental Management</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Noto+Serif+JP:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="../favicon.png" type="image/png">
</head>
<body>
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                <a href="index.html">The Room Inc.</a>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="../about.html">About Us</a></li>
                    <li><a href="../services.html">Services</a></li>
                    <li><a href="../portfolio.html">Portfolio</a></li>
                    <li><a href="../blog.html">Blog</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="lang-toggle">
                <a href="index.html" class="active">EN</a> / <a href="../index.html">JP</a>
            </div>
            <button class="menu-toggle" aria-label="Open menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </div>
    </header>

    <main>
        <section class="hero" style="background-image: url('../images/hero.jpg');">
            <div class="hero-content">
                <h1>Discover Japan's Hidden Gems</h1>
                <p>Curated vacation rentals offering unparalleled luxury and authentic experiences.</p>
                <a href="../portfolio.html" class="button">View Properties</a>
            </div>
        </section>

        <section class="section about-intro">
            <div class="container">
                <h2>About The Room Inc.</h2>
                <p>The Room Inc. specializes in luxury vacation rentals across Japan. We are dedicated to providing unforgettable stays for our guests, with meticulous attention to detail and the highest level of service.</p>
                <a href="../about.html" class="button secondary">Learn More</a>
            </div>
        </section>

        <section class="section services-overview">
            <div class="container">
                <h2>Our Services</h2>
                <div class="service-grid">
                    <div class="service-item">
                        <img src="../images/service-management.jpg" alt="Property Management">
                        <h3>Property Management</h3>
                        <p>From property maintenance to guest relations, we ease the burden on owners.</p>
                    </div>
                    <div class="service-item">
                        <img src="../images/service-concierge.jpg" alt="Concierge Services">
                        <h3>Concierge Services</h3>
                        <p>We offer personalized concierge services to enrich our guests' stays.</p>
                    </div>
                    <div class="service-item">
                        <img src="../images/service-design.jpg" alt="Interior Design">
                        <h3>Interior Design</h3>
                        <p>We propose sophisticated spatial designs that maximize the appeal of your property.</p>
                    </div>
                </div>
                <a href="../services.html" class="button secondary">View All Services</a>
            </div>
        </section>

        <section class="section cta-section" style="background-image: url('../images/cta-background.jpg');">
            <div class="container">
                <h2>Entrust Your Property to Us?</h2>
                <p>The Room Inc. maximizes your property's value and creates the best guest experience.</p>
                <a href="../contact.html" class="button">Contact Us</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; {'2024 The Room Inc. All rights reserved.'}</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const nav = document.querySelector('.nav');

            menuToggle.addEventListener('click', function() {
                nav.classList.toggle('active');
                menuToggle.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
