/* Reset & Base Styles */
:root {
  --color-white: #ffffff;
  --color-black: #1a1a1a;
  --color-gold: #b8860b; /* Darker gold for elegance */
  --color-light-gray: #f8f8f8;
  --color-dark-gray: #333333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  line-height: 1.6;
  color: var(--color-dark-gray);
  background-color: var(--color-white);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", serif;
  color: var(--color-black);
  margin-bottom: 0.8em;
  line-height: 1.2;
}

h1 {
  font-size: 3em;
}
h2 {
  font-size: 2.2em;
}
h3 {
  font-size: 1.6em;
}
h4 {
  font-size: 1.3em;
}

p {
  margin-bottom: 1em;
}

a {
  color: var(--color-gold);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--color-black);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  list-style: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  background-color: var(--color-white);
  padding: 20px 0;
  border-bottom: 1px solid var(--color-light-gray);
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  font-family: "Playfair Display", serif;
  font-size: 1.8em;
  font-weight: 700;
  color: var(--color-black);
  text-decoration: none;
}

.nav-list {
  display: flex;
  gap: 30px;
}

.nav-list a {
  color: var(--color-dark-gray);
  font-weight: 500;
  position: relative;
}

.nav-list a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--color-gold);
  left: 0;
  bottom: -5px;
  transition: width 0.3s ease;
}

.nav-list a:hover::after {
  width: 100%;
}

.lang-toggle {
  font-size: 0.9em;
  font-weight: 500;
}

.lang-toggle a {
  color: var(--color-dark-gray);
  padding: 0 5px;
}

.lang-toggle a.active {
  color: var(--color-gold);
  font-weight: 700;
}

.menu-toggle {
  display: none; /* Hidden on desktop */
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  position: relative;
  z-index: 1001;
}

.menu-toggle .bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--color-black);
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
}

/* Hero Section */
.hero,
.page-hero {
  height: 600px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--color-white);
  position: relative;
}

.hero::before,
.page-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4); /* Dark overlay */
}

.hero-content,
.page-hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  padding: 20px;
}

.hero-content h1,
.page-hero-content h1 {
  color: var(--color-white);
  font-size: 4em;
  margin-bottom: 0.5em;
}

.hero-content p {
  font-size: 1.3em;
  margin-bottom: 1.5em;
}

.page-hero-content p {
  font-size: 1.1em;
  margin-top: -1em;
}

/* Buttons */
.button {
  display: inline-block;
  background-color: var(--color-gold);
  color: var(--color-white);
  padding: 12px 25px;
  border-radius: 5px;
  font-weight: 600;
  text-transform: uppercase;
  transition: background-color 0.3s ease, transform 0.2s ease;
  border: none;
  cursor: pointer;
}

.button:hover {
  background-color: #d4af37; /* Lighter gold on hover */
  transform: translateY(-2px);
  color: var(--color-white); /* Ensure text color remains white */
}

.button.secondary {
  background-color: transparent;
  color: var(--color-gold);
  border: 2px solid var(--color-gold);
}

.button.secondary:hover {
  background-color: var(--color-gold);
  color: var(--color-white);
}

.button.small {
  padding: 8px 15px;
  font-size: 0.9em;
}

/* Sections */
.section {
  padding: 80px 0;
  text-align: center;
}

.section:nth-child(even) {
  background-color: var(--color-light-gray);
}

.section h2 {
  margin-bottom: 40px;
  position: relative;
  display: inline-block;
}

.section h2::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 3px;
  background-color: var(--color-gold);
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
}

.content-section {
  text-align: left;
}

/* About Intro */
.about-intro p {
  max-width: 800px;
  margin: 0 auto 30px auto;
  font-size: 1.1em;
}

/* Services Overview */
.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.service-item {
  background-color: var(--color-white);
  border: 1px solid var(--color-light-gray);
  border-radius: 8px;
  overflow: hidden;
  text-align: left;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.service-item:hover {
  transform: translateY(-5px);
}

.service-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-item h3 {
  padding: 20px 20px 10px;
  font-size: 1.4em;
}

.service-item p {
  padding: 0 20px 20px;
  font-size: 0.95em;
  color: var(--color-dark-gray);
}

/* CTA Section */
.cta-section {
  background-size: cover;
  background-position: center;
  color: var(--color-white);
  position: relative;
  padding: 100px 0;
}

.cta-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6); /* Darker overlay */
}

.cta-section .container {
  position: relative;
  z-index: 1;
}

.cta-section h2 {
  color: var(--color-white);
  font-size: 2.5em;
}

.cta-section p {
  font-size: 1.2em;
  margin-bottom: 40px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* About Page Specific */
.value-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 40px;
  text-align: center;
}

.value-item {
  background-color: var(--color-white);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.value-item h3 {
  color: var(--color-gold);
  margin-bottom: 15px;
}

/* Services Page Specific */
.service-detail-item {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 60px;
  flex-wrap: wrap;
}

.service-detail-item img {
  flex: 1;
  min-width: 300px;
  height: 350px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.service-detail-content {
  flex: 2;
  min-width: 300px;
}

.service-detail-content h3 {
  color: var(--color-gold);
  margin-bottom: 20px;
}

.service-detail-content ul {
  list-style: disc;
  margin-left: 20px;
  margin-bottom: 20px;
}

.service-detail-content ul li {
  margin-bottom: 8px;
}

.service-detail-item.reverse {
  flex-direction: row-reverse;
}

/* Portfolio Page Specific */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.portfolio-item {
  background-color: var(--color-white);
  border: 1px solid var(--color-light-gray);
  border-radius: 8px;
  overflow: hidden;
  text-align: left;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.portfolio-item:hover {
  transform: translateY(-5px);
}

.portfolio-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.portfolio-item h3 {
  padding: 20px 20px 10px;
  font-size: 1.5em;
}

.portfolio-item p {
  padding: 0 20px 15px;
  font-size: 0.95em;
  color: var(--color-dark-gray);
}

.portfolio-item .button {
  margin: 0 20px 20px;
}

/* Portfolio Detail Page Specific */
.property-detail-layout {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.property-gallery {
  flex: 2;
  min-width: 300px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.property-gallery img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.property-info {
  flex: 1;
  min-width: 300px;
}

.property-info h2 {
  color: var(--color-gold);
  margin-bottom: 20px;
}

.property-info h3 {
  margin-top: 30px;
  margin-bottom: 15px;
  color: var(--color-black);
}

.amenities-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 30px;
}

.amenities-list li {
  background-color: var(--color-light-gray);
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 0.95em;
}

.booking-links {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

/* Blog Page Specific */
.blog-list {
  display: grid;
  gap: 40px;
  margin-top: 40px;
}

.blog-post-preview {
  display: flex;
  gap: 30px;
  background-color: var(--color-white);
  border: 1px solid var(--color-light-gray);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  flex-wrap: wrap;
}

.blog-post-preview:hover {
  transform: translateY(-5px);
}

.blog-post-preview img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 8px 0 0 8px;
}

.blog-post-preview .post-content {
  padding: 20px;
  flex-grow: 1;
}

.blog-post-preview h3 {
  font-size: 1.6em;
  margin-bottom: 10px;
}

.blog-post-preview h3 a {
  color: var(--color-black);
}

.blog-post-preview .post-meta {
  font-size: 0.85em;
  color: #666;
  margin-bottom: 15px;
}

/* Blog Post Detail Page Specific */
.blog-post-content img {
  margin: 30px auto;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.blog-post-content .image-caption {
  text-align: center;
  font-size: 0.85em;
  color: #666;
  margin-top: -20px;
  margin-bottom: 30px;
}

.blog-post-content h2 {
  margin-top: 40px;
  margin-bottom: 20px;
  color: var(--color-gold);
}

/* Contact Page Specific */
.contact-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 40px;
  margin-bottom: 60px;
  text-align: center;
}

.contact-info-item {
  background-color: var(--color-white);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.contact-info-item h3 {
  color: var(--color-gold);
  margin-bottom: 15px;
}

.tally-form-container {
  background-color: var(--color-light-gray);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  margin-top: 40px;
}

.tally-form-container iframe {
  border-radius: 8px;
}

.form-note {
  font-size: 0.85em;
  color: #666;
  margin-top: 15px;
  text-align: center;
}

/* Footer */
.footer {
  background-color: var(--color-black);
  color: var(--color-white);
  padding: 30px 0;
  text-align: center;
  font-size: 0.9em;
}

/* Responsive Design */
@media (max-width: 768px) {
  h1 {
    font-size: 2.5em;
  }
  h2 {
    font-size: 1.8em;
  }
  h3 {
    font-size: 1.4em;
  }

  .header-content {
    flex-wrap: wrap;
    justify-content: center;
  }

  .logo {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }

  .nav {
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    flex-basis: 100%;
  }

  .nav.active {
    max-height: 300px; /* Adjust as needed */
  }

  .nav-list {
    flex-direction: column;
    gap: 15px;
    text-align: center;
    padding: 20px 0;
    background-color: var(--color-white);
    border-top: 1px solid var(--color-light-gray);
  }

  .lang-toggle {
    position: absolute;
    top: 25px;
    right: 20px;
  }

  .menu-toggle {
    display: block;
    position: absolute;
    top: 15px;
    left: 20px;
  }

  .menu-toggle.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .menu-toggle.active .bar:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .hero,
  .page-hero {
    height: 400px;
  }

  .hero-content h1,
  .page-hero-content h1 {
    font-size: 2.8em;
  }

  .hero-content p {
    font-size: 1em;
  }

  .section {
    padding: 60px 0;
  }

  .service-grid,
  .portfolio-grid,
  .value-grid,
  .contact-info-grid {
    grid-template-columns: 1fr;
  }

  .service-detail-item,
  .service-detail-item.reverse {
    flex-direction: column;
    text-align: center;
  }

  .service-detail-item img {
    width: 100%;
    min-width: unset;
  }

  .service-detail-content ul {
    text-align: left;
  }

  .property-detail-layout {
    flex-direction: column;
  }

  .property-gallery {
    grid-template-columns: 1fr;
  }

  .amenities-list {
    grid-template-columns: 1fr;
  }

  .booking-links {
    flex-direction: column;
  }

  .blog-post-preview {
    flex-direction: column;
  }

  .blog-post-preview img {
    width: 100%;
    height: 250px;
    border-radius: 8px 8px 0 0;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2em;
  }
  h2 {
    font-size: 1.6em;
  }
  h3 {
    font-size: 1.2em;
  }

  .hero-content h1,
  .page-hero-content h1 {
    font-size: 2.2em;
  }

  .button {
    padding: 10px 20px;
    font-size: 0.9em;
  }

  .cta-section h2 {
    font-size: 2em;
  }

  .cta-section p {
    font-size: 1em;
  }
}
