<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会社概要 - The Room Inc.</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Noto+Serif+JP:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/png">
</head>
<body>
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                <a href="index.html">The Room Inc.</a>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="about.html">会社概要</a></li>
                    <li><a href="services.html">サービス</a></li>
                    <li><a href="portfolio.html">ポートフォリオ</a></li>
                    <li><a href="blog.html">ブログ</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                </ul>
            </nav>
            <div class="lang-toggle">
                <a href="en/index.html">EN</a> / <a href="index.html" class="active">JP</a>
            </div>
            <button class="menu-toggle" aria-label="メニューを開く">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </div>
    </header>

    <main>
        <section class="section page-hero" style="background-image: url('images/about-hero.jpg');">
            <div class="page-hero-content">
                <h1>会社概要</h1>
            </div>
        </section>

        <section class="section content-section">
            <div class="container">
                <h2>私たちの使命</h2>
                <p>The Room Inc.は、日本が誇る美しい自然と文化に囲まれた場所で、お客様に最高の滞在体験を提供することを使命としています。私たちは、単なる宿泊施設ではなく、心に残る思い出と感動を創造する空間を提供することを目指しています。</p>
                <p>オーナー様に対しては、物件の価値を最大限に引き出し、安定した収益を確保するための包括的な管理サービスを提供します。ゲストの皆様には、日本の「おもてなし」の精神に基づいた、きめ細やかなサービスと快適な滞在をお約束します。</p>

                <h2>私たちの価値観</h2>
                <div class="value-grid">
                    <div class="value-item">
                        <h3>卓越したサービス</h3>
                        <p>お客様一人ひとりのニーズに合わせたパーソナルなサービスを提供し、期待を超える体験を創造します。</p>
                    </div>
                    <div class="value-item">
                        <h3>信頼と透明性</h3>
                        <p>オーナー様との信頼関係を最優先し、全てのプロセスにおいて透明性を保ちます。</p>
                    </div>
                    <div class="value-item">
                        <h3>持続可能性</h3>
                        <p>地域社会と環境に配慮し、持続可能な観光の発展に貢献します。</p>
                    </div>
                </div>

                <h2>私たちのチーム</h2>
                <p>The Room Inc.のチームは、ホスピタリティ業界で長年の経験を持つプロフェッショナルで構成されています。物件管理、ゲストサービス、マーケティング、デザインの各分野のエキスパートが連携し、お客様とオーナー様の双方に最高の価値を提供します。</p>
                <p>私たちは、日本の文化と美意識を深く理解し、それを私たちのサービスと物件に反映させることに情熱を注いでいます。</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; {'2024 The Room Inc. All rights reserved.'}</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const nav = document.querySelector('.nav');

            menuToggle.addEventListener('click', function() {
                nav.classList.toggle('active');
                menuToggle.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
