<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京都の隠れた名所：地元の人だけが知る魅力 - The Room Inc.ブログ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Noto+Serif+JP:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/png">
</head>
<body>
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                <a href="index.html">The Room Inc.</a>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="about.html">会社概要</a></li>
                    <li><a href="services.html">サービス</a></li>
                    <li><a href="portfolio.html">ポートフォリオ</a></li>
                    <li><a href="blog.html">ブログ</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                </ul>
            </nav>
            <div class="lang-toggle">
                <a href="en/index.html">EN</a> / <a href="index.html" class="active">JP</a>
            </div>
            <button class="menu-toggle" aria-label="メニューを開く">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </div>
    </header>

    <main>
        <section class="section page-hero" style="background-image: url('images/blog-post-hero.jpg');">
            <div class="page-hero-content">
                <h1>京都の隠れた名所：地元の人だけが知る魅力</h1>
                <p class="post-meta">2024年7月18日 | 著者: The Room Inc. | カテゴリ: 観光</p>
            </div>
        </section>

        <section class="section content-section blog-post-content">
            <div class="container">
                <p>京都は、その豊かな歴史と文化で世界中の人々を魅了し続けています。金閣寺や清水寺、伏見稲荷大社といった有名な観光スポットは誰もが訪れる場所ですが、実は地元の人だけが知る、ひっそりと佇む隠れた名所も数多く存在します。</p>

                <h2>1. 哲学の道から少し足を延ばして：法然院</h2>
                <p>銀閣寺から南禅寺へと続く「哲学の道」は、桜や紅葉の季節には特に美しい散策路として知られています。しかし、その途中にひっそりと佇む「法然院」は、喧騒から離れた静寂な空間を提供してくれます。苔むした山門をくぐると、手入れの行き届いた庭園と茅葺き屋根の本堂が現れ、心が洗われるような感覚に包まれます。特に新緑の季節は、その美しさに息をのむことでしょう。</p>
                <img src="images/blog-post-detail-1.jpg" alt="法然院の庭園">
                <p class="image-caption">法然院の美しい庭園</p>

                <h2>2. 鴨川のほとりで一息：加茂川デルタ</h2>
                <p>京都市内を流れる鴨川と高野川が合流する地点にある「加茂川デルタ」は、地元の人々にとって憩いの場です。特に晴れた日には、多くの人が河原でピクニックをしたり、読書をしたり、ただ座って景色を眺めたりしています。飛び石を渡って対岸へ行くのも楽しい体験です。観光客が少ないため、よりローカルな雰囲気を味わいたい方におすすめです。</p>

                <h2>3. 嵐山の奥座敷：大河内山荘</h2>
                <p>嵐山といえば竹林の道が有名ですが、その竹林を抜けた先に、映画俳優・大河内傳次郎が30年かけて築き上げた別荘「大河内山荘」があります。広大な敷地には、四季折々の表情を見せる美しい回遊式庭園が広がり、茶室や書院なども点在しています。入場料には抹茶と和菓子が含まれており、庭園を散策した後にゆっくりと一服する時間は格別です。</p>
                <img src="images/blog-post-detail-2.jpg" alt="大河内山荘の庭園">
                <p class="image-caption">大河内山荘の広大な庭園</p>

                <h2>まとめ</h2>
                <p>京都には、ガイドブックには載らないような魅力的な場所がまだまだたくさんあります。今回ご紹介した場所以外にも、地元の小さなカフェやギャラリー、隠れた路地裏など、自分だけの「お気に入り」を見つける旅もまた一興です。The Room Inc.の物件に滞在しながら、ぜひ京都の奥深い魅力を探求してみてください。</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; {'2024 The Room Inc. All rights reserved.'}</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const nav = document.querySelector('.nav');

            menuToggle.addEventListener('click', function() {
                nav.classList.toggle('active');
                menuToggle.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
