<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ブログ - The Room Inc.</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Noto+Serif+JP:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/png">
</head>
<body>
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                <a href="index.html">The Room Inc.</a>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="about.html">会社概要</a></li>
                    <li><a href="services.html">サービス</a></li>
                    <li><a href="portfolio.html">ポートフォリオ</a></li>
                    <li><a href="blog.html">ブログ</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                </ul>
            </nav>
            <div class="lang-toggle">
                <a href="en/index.html">EN</a> / <a href="index.html" class="active">JP</a>
            </div>
            <button class="menu-toggle" aria-label="メニューを開く">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </div>
    </header>

    <main>
        <section class="section page-hero" style="background-image: url('images/blog-hero.jpg');">
            <div class="page-hero-content">
                <h1>ブログ</h1>
            </div>
        </section>

        <section class="section content-section">
            <div class="container">
                <h2>最新の記事</h2>
                <div class="blog-list">
                    <article class="blog-post-preview">
                        <img src="images/blog-post-1.jpg" alt="京都の隠れた名所">
                        <div class="post-content">
                            <h3><a href="blog-post.html">京都の隠れた名所：地元の人だけが知る魅力</a></h3>
                            <p class="post-meta">2024年7月18日 | 観光</p>
                            <p>京都は世界的に有名な観光地ですが、地元の人だけが知る隠れた名所も数多く存在します。この記事では、一般的なガイドブックには載っていない、特別な場所をご紹介します...</p>
                            <a href="blog-post.html" class="button small">続きを読む</a>
                        </div>
                    </article>
                    <article class="blog-post-preview">
                        <img src="images/blog-post-2.jpg" alt="日本の温泉文化">
                        <div class="post-content">
                            <h3><a href="blog-post.html">日本の温泉文化：心と体を癒す究極の体験</a></h3>
                            <p class="post-meta">2024年7月10日 | 文化</p>
                            <p>日本には古くから温泉文化が根付いています。その歴史、種類、そして温泉でのマナーについて詳しく解説します。心身ともにリフレッシュできる温泉の魅力を再発見しましょう...</p>
                            <a href="blog-post.html" class="button small">続きを読む</a>
                        </div>
                    </article>
                    <article class="blog-post-preview">
                        <img src="images/blog-post-3.jpg" alt="高級バケーションレンタルを選ぶ理由">
                        <div class="post-content">
                            <h3><a href="blog-post.html">なぜ高級バケーションレンタルを選ぶべきなのか？</a></h3>
                            <p class="post-meta">2024年7月1日 | 宿泊</p>
                            <p>ホテルとは異なる、高級バケーションレンタルならではの魅力とは？プライバシー、広さ、パーソナルなサービスなど、そのメリットを徹底解説します...</p>
                            <a href="blog-post.html" class="button small">続きを読む</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; {'2024 The Room Inc. All rights reserved.'}</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const nav = document.querySelector('.nav');

            menuToggle.addEventListener('click', function() {
                nav.classList.toggle('active');
                menuToggle.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
