<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お問い合わせ - The Room Inc.</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Noto+Serif+JP:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/png">
</head>
<body>
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                <a href="index.html">The Room Inc.</a>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="about.html">会社概要</a></li>
                    <li><a href="services.html">サービス</a></li>
                    <li><a href="portfolio.html">ポートフォリオ</a></li>
                    <li><a href="blog.html">ブログ</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                </ul>
            </nav>
            <div class="lang-toggle">
                <a href="en/index.html">EN</a> / <a href="index.html" class="active">JP</a>
            </div>
            <button class="menu-toggle" aria-label="メニューを開く">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </div>
    </header>

    <main>
        <section class="section page-hero" style="background-image: url('images/contact-hero.jpg');">
            <div class="page-hero-content">
                <h1>お問い合わせ</h1>
            </div>
        </section>

        <section class="section content-section">
            <div class="container">
                <h2>お気軽にお問い合わせください</h2>
                <p>ご質問、ご相談、物件管理に関するお問い合わせなど、お気軽にご連絡ください。専門スタッフが丁寧に対応させていただきます。</p>

                <div class="contact-info-grid">
                    <div class="contact-info-item">
                        <h3>住所</h3>
                        <p>〒100-0001<br>東京都千代田区千代田1-1<br>皇居ビルディング 10F</p>
                    </div>
                    <div class="contact-info-item">
                        <h3>電話番号</h3>
                        <p>+81-3-XXXX-XXXX</p>
                    </div>
                    <div class="contact-info-item">
                        <h3>メールアドレス</h3>
                        <p><a href="mailto:info@theroominc.com">info@theroominc.com</a></p>
                    </div>
                </div>

                <h2>お問い合わせフォーム</h2>
                <div class="tally-form-container">
                    <iframe src="https://tally.so/embed/your-form-id" width="100%" height="500" frameborder="0"></iframe>
                </div>
                <p class="form-note">※ 上記はTallyフォームのプレースホルダーです。実際のフォームIDに置き換えてください。</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; {'2024 The Room Inc. All rights reserved.'}</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const nav = document.querySelector('.nav');

            menuToggle.addEventListener('click', function() {
                nav.classList.toggle('active');
                menuToggle.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
