<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Room Inc. - 高級バケーションレンタル管理</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Noto+Serif+JP:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/png">
</head>
<body>
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                <a href="index.html">The Room Inc.</a>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="about.html">会社概要</a></li>
                    <li><a href="services.html">サービス</a></li>
                    <li><a href="portfolio.html">ポートフォリオ</a></li>
                    <li><a href="blog.html">ブログ</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                </ul>
            </nav>
            <div class="lang-toggle">
                <a href="en/index.html">EN</a> / <a href="index.html" class="active">JP</a>
            </div>
            <button class="menu-toggle" aria-label="メニューを開く">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </div>
    </header>

    <main>
        <section class="hero" style="background-image: url('images/hero.jpg');">
            <div class="hero-content">
                <h1>日本の隠れた宝石を発見する</h1>
                <p>比類のないラグジュアリーと本物の体験を提供する、厳選されたバケーションレンタル。</p>
                <a href="portfolio.html" class="button">物件を見る</a>
            </div>
        </section>

        <section class="section about-intro">
            <div class="container">
                <h2>The Room Inc.について</h2>
                <p>The Room Inc.は、日本全国の高級バケーションレンタルを専門とする管理会社です。お客様に忘れられない滞在を提供するため、細部にまでこだわり、最高のサービスをお届けします。</p>
                <a href="about.html" class="button secondary">詳細を見る</a>
            </div>
        </section>

        <section class="section services-overview">
            <div class="container">
                <h2>私たちのサービス</h2>
                <div class="service-grid">
                    <div class="service-item">
                        <img src="images/service-management.jpg" alt="プロパティマネジメント">
                        <h3>プロパティマネジメント</h3>
                        <p>物件の維持管理からゲスト対応まで、オーナー様の負担を軽減します。</p>
                    </div>
                    <div class="service-item">
                        <img src="images/service-concierge.jpg" alt="コンシェルジュサービス">
                        <h3>コンシェルジュサービス</h3>
                        <p>ゲストの滞在をより豊かにする、パーソナルなコンシェルジュサービスを提供します。</p>
                    </div>
                    <div class="service-item">
                        <img src="images/service-design.jpg" alt="インテリアデザイン">
                        <h3>インテリアデザイン</h3>
                        <p>物件の魅力を最大限に引き出す、洗練された空間デザインをご提案します。</p>
                    </div>
                </div>
                <a href="services.html" class="button secondary">全サービスを見る</a>
            </div>
        </section>

        <section class="section cta-section" style="background-image: url('images/cta-background.jpg');">
            <div class="container">
                <h2>あなたの物件を私たちに託しませんか？</h2>
                <p>The Room Inc.は、オーナー様の物件価値を最大化し、最高のゲスト体験を創造します。</p>
                <a href="contact.html" class="button">お問い合わせ</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; {'2024 The Room Inc. All rights reserved.'}</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const nav = document.querySelector('.nav');

            menuToggle.addEventListener('click', function() {
                nav.classList.toggle('active');
                menuToggle.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
