<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ポートフォリオ - The Room Inc.</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Noto+Serif+JP:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/png">
</head>
<body>
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                <a href="index.html">The Room Inc.</a>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="about.html">会社概要</a></li>
                    <li><a href="services.html">サービス</a></li>
                    <li><a href="portfolio.html">ポートフォリオ</a></li>
                    <li><a href="blog.html">ブログ</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                </ul>
            </nav>
            <div class="lang-toggle">
                <a href="en/index.html">EN</a> / <a href="index.html" class="active">JP</a>
            </div>
            <button class="menu-toggle" aria-label="メニューを開く">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </div>
    </header>

    <main>
        <section class="section page-hero" style="background-image: url('images/portfolio-hero.jpg');">
            <div class="page-hero-content">
                <h1>ポートフォリオ</h1>
            </div>
        </section>

        <section class="section content-section">
            <div class="container">
                <h2>私たちの厳選された物件</h2>
                <div class="portfolio-grid">
                    <div class="portfolio-item">
                        <img src="images/property-kyoto.jpg" alt="京都の伝統的な町家">
                        <h3>京都の伝統的な町家</h3>
                        <p>歴史ある京都の中心部に位置する、趣のある伝統的な町家です。現代的な快適さと日本の美意識が融合しています。</p>
                        <a href="portfolio-detail.html" class="button small">詳細を見る</a>
                    </div>
                    <div class="portfolio-item">
                        <img src="images/property-hakone.jpg" alt="箱根の温泉付きヴィラ">
                        <h3>箱根の温泉付きヴィラ</h3>
                        <p>富士山を望む箱根の自然に囲まれた、プライベート温泉付きの豪華なヴィラ。心身ともにリラックスできる空間です。</p>
                        <a href="portfolio-detail.html" class="button small">詳細を見る</a>
                    </div>
                    <div class="portfolio-item">
                        <img src="images/property-niseko.jpg" alt="ニセコのスキーシャレー">
                        <h3>ニセコのスキーシャレー</h3>
                        <p>世界的に有名なニセコのパウダースノーを満喫できる、モダンで広々としたスキーシャレー。冬のアクティビティに最適です。</p>
                        <a href="portfolio-detail.html" class="button small">詳細を見る</a>
                    </div>
                    <div class="portfolio-item">
                        <img src="images/property-tokyo.jpg" alt="東京のペントハウス">
                        <h3>東京のペントハウス</h3>
                        <p>東京のスカイラインを一望できる、都心に位置する洗練されたペントハウス。ビジネスにも観光にも便利なロケーションです。</p>
                        <a href="portfolio-detail.html" class="button small">詳細を見る</a>
                    </div>
                    <div class="portfolio-item">
                        <img src="images/property-okinawa.jpg" alt="沖縄のビーチフロントヴィラ">
                        <h3>沖縄のビーチフロントヴィラ</h3>
                        <p>美しい沖縄の海に面した、プライベートビーチアクセス付きの豪華なヴィラ。南国の楽園で究極のリラックスを。</p>
                        <a href="portfolio-detail.html" class="button small">詳細を見る</a>
                    </div>
                    <div class="portfolio-item">
                        <img src="images/property-kanazawa.jpg" alt="金沢の歴史的邸宅">
                        <h3>金沢の歴史的邸宅</h3>
                        <p>加賀百万石の歴史が息づく金沢の、趣ある歴史的邸宅。伝統的な日本庭園と現代的な設備が調和しています。</p>
                        <a href="portfolio-detail.html" class="button small">詳細を見る</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; {'2024 The Room Inc. All rights reserved.'}</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const nav = document.querySelector('.nav');

            menuToggle.addEventListener('click', function() {
                nav.classList.toggle('active');
                menuToggle.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
