<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京都の伝統的な町家 - The Room Inc.</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Noto+Serif+JP:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/png">
</head>
<body>
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                <a href="index.html">The Room Inc.</a>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="about.html">会社概要</a></li>
                    <li><a href="services.html">サービス</a></li>
                    <li><a href="portfolio.html">ポートフォリオ</a></li>
                    <li><a href="blog.html">ブログ</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                </ul>
            </nav>
            <div class="lang-toggle">
                <a href="en/index.html">EN</a> / <a href="index.html" class="active">JP</a>
            </div>
            <button class="menu-toggle" aria-label="メニューを開く">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </div>
    </header>

    <main>
        <section class="section page-hero" style="background-image: url('images/property-detail-hero.jpg');">
            <div class="page-hero-content">
                <h1>京都の伝統的な町家</h1>
                <p>京都市東山区</p>
            </div>
        </section>

        <section class="section content-section">
            <div class="container property-detail-layout">
                <div class="property-gallery">
                    <img src="images/property-detail-1.jpg" alt="町家リビング">
                    <img src="images/property-detail-2.jpg" alt="町家寝室">
                    <img src="images/property-detail-3.jpg" alt="町家キッチン">
                    <img src="images/property-detail-4.jpg" alt="町家庭園">
                </div>

                <div class="property-info">
                    <h2>物件概要</h2>
                    <p>歴史と文化が息づく京都東山に佇む、築100年以上の伝統的な京町家を改装したラグジュアリーな宿泊施設です。現代的な快適さと、日本の伝統的な美意識が融合した空間で、特別な京都体験をお楽しみいただけます。</p>
                    <p>清水寺や祇園、八坂神社など主要な観光スポットへも徒歩圏内という絶好のロケーション。静かで落ち着いた環境でありながら、京都の魅力を存分に味わえる理想的な滞在先です。</p>

                    <h3>アメニティ</h3>
                    <ul class="amenities-list">
                        <li>無料Wi-Fi</li>
                        <li>エアコン</li>
                        <li>フルキッチン</li>
                        <li>洗濯機・乾燥機</li>
                        <li>バスタブ</li>
                        <li>日本庭園</li>
                        <li>スマートテレビ</li>
                        <li>高品質リネン</li>
                    </ul>

                    <h3>予約</h3>
                    <p>この物件は以下のプラットフォームでご予約いただけます。</p>
                    <div class="booking-links">
                        <a href="https://www.airbnb.com/your-listing-id" target="_blank" class="button">Airbnbで予約</a>
                        <a href="https://www.booking.com/your-listing-id" target="_blank" class="button">Booking.comで予約</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; {'2024 The Room Inc. All rights reserved.'}</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const nav = document.querySelector('.nav');

            menuToggle.addEventListener('click', function() {
                nav.classList.toggle('active');
                menuToggle.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
