<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サービス - The Room Inc.</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Noto+Serif+JP:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/png">
</head>
<body>
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                <a href="index.html">The Room Inc.</a>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="about.html">会社概要</a></li>
                    <li><a href="services.html">サービス</a></li>
                    <li><a href="portfolio.html">ポートフォリオ</a></li>
                    <li><a href="blog.html">ブログ</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                </ul>
            </nav>
            <div class="lang-toggle">
                <a href="en/index.html">EN</a> / <a href="index.html" class="active">JP</a>
            </div>
            <button class="menu-toggle" aria-label="メニューを開く">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </div>
    </header>

    <main>
        <section class="section page-hero" style="background-image: url('images/services-hero.jpg');">
            <div class="page-hero-content">
                <h1>私たちのサービス</h1>
            </div>
        </section>

        <section class="section content-section">
            <div class="container">
                <h2>包括的なプロパティマネジメント</h2>
                <div class="service-detail-item">
                    <img src="images/service-detail-management.jpg" alt="プロパティマネジメント詳細">
                    <div class="service-detail-content">
                        <h3>オーナー様へのサポート</h3>
                        <ul>
                            <li>物件の清掃・メンテナンス手配</li>
                            <li>予約管理と価格最適化</li>
                            <li>ゲストからの問い合わせ対応（24時間体制）</li>
                            <li>収益レポートと分析</li>
                            <li>法的・規制要件への対応</li>
                        </ul>
                        <p>オーナー様の物件が常に最高の状態を保ち、最大の収益を生み出すよう、専門チームが包括的にサポートします。</p>
                    </div>
                </div>

                <h2>パーソナルコンシェルジュサービス</h2>
                <div class="service-detail-item reverse">
                    <img src="images/service-detail-concierge.jpg" alt="コンシェルジュサービス詳細">
                    <div class="service-detail-content">
                        <h3>ゲストへのサポート</h3>
                        <ul>
                            <li>空港送迎の手配</li>
                            <li>レストラン予約、観光案内</li>
                            <li>文化体験（茶道、着物体験など）の手配</li>
                            <li>緊急時のサポート</li>
                            <li>特別なリクエストへの対応</li>
                        </ul>
                        <p>ゲストの皆様が日本での滞在を最大限に楽しめるよう、到着から出発まで、きめ細やかなコンシェルジュサービスを提供します。</p>
                    </div>
                </div>

                <h2>ラグジュアリーインテリアデザイン</h2>
                <div class="service-detail-item">
                    <img src="images/service-detail-design.jpg" alt="インテリアデザイン詳細">
                    <div class="service-detail-content">
                        <h3>物件の魅力向上</h3>
                        <ul>
                            <li>コンセプト立案と空間デザイン</li>
                            <li>家具・家電・備品の選定と手配</li>
                            <li>日本の伝統とモダンを融合したスタイル</li>
                            <li>写真映えする空間演出</li>
                            <li>定期的なリフレッシュ提案</li>
                        </ul>
                        <p>物件の魅力を最大限に引き出し、ゲストに忘れられない印象を与えるための、洗練されたインテリアデザインを提案・実施します。</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; {'2024 The Room Inc. All rights reserved.'}</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const nav = document.querySelector('.nav');

            menuToggle.addEventListener('click', function() {
                nav.classList.toggle('active');
                menuToggle.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
